---
title: Linux-Twitter
author: Kevin
date: '2021-12-08'
slug: []
categories:
  - Linux
tags: [Linux]
image:
  caption: ''
  focal_point: ''
---

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Linux shell script to reduce PDF file size<br>Here is a handy and useful Linux and Unix shell script that reduce PDF file size using Ghostscript. No need to upload your PDF file to the shady third-party website.<a href="https://t.co/h1l60vHwOb">https://t.co/h1l60vHwOb</a></p>&mdash; howtopam (@howtopam) <a href="https://twitter.com/howtopam/status/1467896293318082560?ref_src=twsrc%5Etfw">December 6, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 