---
title: A README Tale
author: Kevin
date: '2022-01-04'
slug: []
categories:
  - R
tags: []
image:
  caption: ''
  focal_point: ''
---

This tweet led me in many directions. 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">today i share some <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> adventures that challenged me 🧗<br><br>most of it was probably self-inflicted from not reading documentation thoroughly 😬<br><br>rmarkdown::render(&quot;README.Rmd&quot;, &quot;github_document&quot;) in GitHub Actions really got me tho 🥴<a href="https://t.co/FcqAS43i2o">https://t.co/FcqAS43i2o</a></p>&mdash; Shannon Pileggi (@PipingHotData) <a href="https://twitter.com/PipingHotData/status/1470377853569179650?ref_src=twsrc%5Etfw">December 13, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

I loved the tweet because I wanted to follow up on the automated testing components. I am hoping to still get there, but thus far I have learned a lot on the web scraping elements of my website and see some other possibilities. It will need a weekend post to illuminate more............

However, check out the [README](https://gitlab.com/kgilds/kevinsblog2) for this site. 

