---
title: Docker Tutorial
author: Kevin
date: '2022-01-01'
slug: []
categories:
  - Docker
tags:
  - docker
image:
  caption: ''
  focal_point: ''
---


I went through this [tutorial](https://docker-curriculum.com/) today and concepts are starting to sink in and the power of it. 


I even had to change the Python version in the Docker file to make the Flask App work. When I received the original error--I copied the error code and did a search. This [post](https://stackoverflow.com/questions/70013988/importerror-cannot-import-name-mutablemapping-from-collections-usr-local) helped me realize the error was in fact in the code and not in the docker file. 
