---
title: Long Posts
author: 'Kevin '
date: '2022-03-06'
slug: []
categories:
  - Blog
tags: []
image:
  caption: ''
  focal_point: ''
---


I have been caught up writing an in depth post on incorporating images into my tables. I had to copy a lot of code and want to make sure I give credit and fun to share. 