---
title: Docker
author: Kevin
date: '2021-12-30'
slug: []
categories:
  - Docker
tags: [docker]
image:
  caption: ''
  focal_point: ''
---

[Docker Deep Dive](https://www.amazon.com/Docker-Deep-Dive-Nigel-Poulton/dp/1521822808) was recommended to me yesterday. I start using Docker and then I stop and lose the momentum. Kind of like programming, I suspect you have to do Docker in order to learn it. I just need to do it and hopefully this book can help me sustain.  