---
title: Html
author: Kevin
date: '2022-06-19'
slug: []
categories:
  - html
tags:
  - html
image:
  caption: ''
  focal_point: ''
---


I have been working on creating html documents and tables for my day job. Conflicting that is not in job description; I can't unsee what needs to be done.

This [website](https://www.w3schools.com/html/default.asp) has been invaluable to me

