---
title: Writing in Community
author: Kevin
date: '2021-12-23'
slug: []
categories:
  - Akimbo
tags:
  - writing
image:
  caption: ''
  focal_point: ''
---

I signed up for this [workshop](https://akimbo.com/writingincommunity). I believe this will help me develop the habit of writing everyday whether I want to or not. I participated in the Freelance workshop and found the time to write on a regular basis. 

Books topics


* Metallica and the practice

* Autobiography

* Nonprofit Evaluation. 