---
title: Issue-Templates
author: 'Kevin '
date: '2021-11-01'
slug: []
categories:
  - R
tags: []
image:
  caption: ''
  focal_point: ''
---

Can I make an issue template in Gitlab!

Yes, I really needed an issue template and recalled this tweet

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Been revamping some SOPs :: code review checklists. Learned about GitHub Issue templates which are awesome for this. Here&#39;s an <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> specific one <a href="https://t.co/VN0mkmHjQ7">https://t.co/VN0mkmHjQ7</a> <a href="https://t.co/FvEpgHRCPL">pic.twitter.com/FvEpgHRCPL</a></p>&mdash; Travis Gerke (@travisgerke) <a href="https://twitter.com/travisgerke/status/1443273492514885637?ref_src=twsrc%5Etfw">September 29, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 




However, for this project I started using gitlab as I wanted to try the updated [gitlabr package](https://statnmap.github.io/gitlabr/). I found this [issue-templates](https://docs.gitlab.com/ee/user/project/description_templates.html). The directions are okay, but I found that I had to use the web 'ide' to create the directory in the gitlab directory.

And like I figured, issue templates have been super helpful. 




