---
title: flextable
author: Kevin
date: '2022-01-02'
slug: []
categories:
  - R
tags:
  - flextable
  - officedown
image:
  caption: ''
  focal_point: ''
---


I am preparing to complete a report using [`officedown`](https://ardata-fr.github.io/officeverse/officedown-for-word.html) due at the end of the month. I was checking out the package out today and was happy to see I could at least open the output file in a _LibreOffice Writer_. I was worried about tables in the document  but it looks like [`flextable`](https://ardata-fr.github.io/flextable-book/) seems to produce great looking tables and seems pretty straightforward to implement.  