---
title: Automated Testing Links
author: Kevin
date: '2021-12-27'
slug: []
categories:
  - R
tags:
  - tests
  - gitlab
image:
  caption: ''
  focal_point: ''
---

I stumbled upon these resources over the weekend and they gave me some ideas on how to automate some tests. 

I have been looking for this [article](https://appsilon.com/build-a-ci-cd-pipeline-for-shiny-apps/); the article covers automated testing and deploying a Shiny Application. I suspect one could write the manifest to send to shinyapps.io. 


I liked the tips and tricks of this [post](ttps://www.algorist.co.uk/post/building-a-ci-pipeline-for-r-packages-in-gitlab/)
