+++
# Display name
name = "Kevin Gilds"

# Username (this should match the folder name)
authors = ["admin"]

# Is this the primary user of the site?
superuser = true

# Role/position
role = "Nonprofit Data Professional"

# Organizations/Affiliations
#   Separate multiple entries with a comma, using the form: `[ {name="Org1", url=""}, {name="Org2", url=""} ]`.
organizations = [ { name = "", url = "" } ]

# Short bio (displayed in user profile at end of posts)
bio = "R/Shiny Developer with expertise in helping nonprofits collect, manage and analyze their program data."

# Enter email to display Gravatar (if Gravatar enabled in Config)
email = "kevingilds@gmail.com"

# List (academic) interests or hobbies
interests = [
  "Directed Self-Care",
  "Educationa Data",
  "Child Welfare Data"
]

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups = ["Researchers", "Visitors"]

# List qualifications (such as academic degrees)
[[education.courses]]
  course = "MPA in Public Administration"
  institution = "University of South Florida"
  

[[education.courses]]
  course = "BA Sociology"
  institution = "University of Northern Iowa"
  


# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/widgets/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.

[[social]]
  icon = "envelope"
  icon_pack = "fas"
  link = "#contact"  # For a direct email link, use "mailto:kevingilds@gmail.org".

[[social]]
  icon = "twitter"
  icon_pack = "fab"
  link = "https://twitter.com/kevin_gilds"


[[social]]
  icon = "github"
  icon_pack = "fab"
  link = "https://github.com/kgilds"

# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# [[social]]
#   icon = "cv"
#   icon_pack = "ai"
#   link = "files/cv.pdf"

+++

I am a R/Shiny Developer with expertise in helping nonprofits collect, manage and analyze their program data. Located in Lakeland, Florida between Tampa and Orlando. 


