---
title: Back to Gitlab
author: Kevin
date: '2021-12-20'
slug: []
categories: []
tags: [gitlab]
image:
  caption: ''
  focal_point: ''
---


> Full stop, I prefer Gitlab!

I started shifting to using Github mainly because of the `usethis` package

I am thankful the folks at [ThinkR](https://rtask.thinkr.fr/gitlabr-v2-0-is-on-cran/) have picked up the development of the [`gitlabr` package](https://statnmap.github.io/gitlabr/).
I really liked the ability to pull down and create issues directly from R. 
