---
title: Cowsay
author: Kevin
date: '2022-01-31'
slug: []
categories:
  - docker
tags:
  - CLI
image:
  caption: ''
  focal_point: ''
---

Funny, I started writing this 

> I pulled this [docker image](https://hub.docker.com/r/datasciencetoolbox/dsatcl2e/tags) and it says I am using the latest but could not get the first exercise to work. 

However, I got it work and not 100% sure how. 

Anyway here is a link to a fun site regarding [cowsay](https://alligator.io/workflow/cowsay/)



