---
title: I can't tell you why
author: Kevin
date: '2018-11-05'
slug: i-can-t-tell-you-why
categories:
  - Git
tags: []
header:
  caption: ''
  image: ''
---

I am not sure I have discussed but I have been making the transition to Gitlab. I think I am bit enamored. I stumbled across this on YouTube last night--I can't tell you why I could not stop watching it.

<iframe width="560" height="315" src="https://www.youtube.com/embed/6G8ieLTSV3I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>