---
title: Data Science & Public Administration
author: Kevin
date: '2018-11-06'
slug: data-science-public-administration
categories:
  - Data science
tags:
  - datacamp
header:
  caption: ''
  image: ''
---

I enjoyed this [podcast](https://soundcloud.com/dataframed/human-centered-design-data-science) on Datacamp with Peter Bull.  

I enjoyed the part of the distinction where Peter made the distinction between the questions would you use this and how would you use this?


I loved learning about the project Smart auto-tagging of K-12 school spending-this shows what is possible for Data Science within Public Administration. 





