---
title: Election Day
author: Kevin
date: '2018-11-06'
slug: election-night
categories:
  - General
tags: []
header:
  caption: ''
  image: ''
---

Today is election day in the United States.

I recall writing in 2016 is that I truly understand the importance of sociology now--Sociology emphasis how groups influence people.

Groups are important--I point your attention to this podcast
<iframe src="https://art19.com/shows/the-ezra-klein-show/episodes/a2ca34e4-66b0-4d38-84af-8a4ea736db85/embed?theme=light-custom" style="width: 100%; height: 200px; border: 0 none;" scrolling="no"></iframe> 

On a related note, this [post](https://seths.blog/2018/11/who-cares-2/) from Seth Godin is important. 




