---
title: Boring Note
author: Kevin
date: '2018-06-04'
slug: boring-note
categories:
  - R
  - shinydashboard
tags: []
description: ''
featured: ''
featuredalt: ''
featuredpath: ''
linktitle: ''
---

Sent e-mail with link to shiny app for status report and html file. Noted that there is a typo as. 

> student post

Sent proposal of when data entry needs to be completed by.  


Worked on package; noted that I forgot I had already completed a success function--hopefully, I made it better.  Ran package check; added R dependency. Added student match function; made this more general as it can pertain to more modules as well.

* Tuesday work on package and load it up--finish hr up

* Wednesday--implement and test in bookdown--make a new branch. 

Rinse and repeat


> 37 minutes
