---
title: Filtering Variables in a Shiny Application
author: Kevin
date: '2019-11-09'
slug: filtering-variables-in-a-shiny-application
categories:
  - R
tags:
  - Shiny
image:
  caption: ''
  focal_point: ''
---

I have been struggling with using multiple filters in a Shiny Application. I don't have the space to make a page for every variable. I have been stuck on this issue.

I haven been searching all over for an example and trying come up with better search queries.

I think this [application](https://daattali.com/shiny/bcl/) and this [Stat 545](https://stat545.com/shiny-tutorial.html#shiny-tutorial-10)

