---
title: Business Reports in Word
author: Kevin
date: '2019-01-31'
slug: business-reports-in-word
categories:
  - R
tags:
  - WorkNotes
header:
  caption: ''
  image: ''
---

A fiasco this morning with my Windows Box this morning. At any rate-I came across this interesting blog post this morning. I am not sure I can shake Windows yet

https://www.r-bloggers.com/r-markdown-template-for-business-reports/

