---
title: Gitlab & Pkgdown
author: Kevin
date: '2019-09-15'
slug: gitlab-pkgdown
categories:
  - R
tags: []
image:
  caption: ''
  focal_point: ''
---


My goal is to get a pkgdown site up with gitlab pages. 

I think this snippet wil help

`if (FALSE) {
build_site()

build_site(override = list(destination = tempdir()))
}`

[source](https://pkgdown.r-lib.org/reference/build_site.html)