---
title: Init File in E-macs
author: Kevin
date: '2019-05-29'
slug: init-file-in-e-macs
categories:
  - e-macs
tags:
  - e-macs
image:
  caption: ''
  focal_point: ''
---

My pressing question for the past week in a half is how to edit init file for  e-macs. I found it by selecting Home Directory and found it in this location c:/users/kevin/AppData