---
title: The great digit drama
author: Kevin
date: '2019-02-02'
slug: the-great-digit-vapor
categories:
  - R
tags:
  - WorkNotes
header:
  caption: ''
  image: ''
---

My two tries did not work this morning. 

I am going to try to use this example. 

https://gallery.shinyapps.io/109-render-table/


If it it does not work, we will let it go. 

Tomorrow,  I need to download the data. 