---
title: More Case When
author: Kein
date: '2020-07-13'
slug: more-case-when
categories: [r]
tags: [case_when]
image:
  caption: ''
  focal_point: ''
---

The case_when function is my ace to get me out of data wrangling trouble. At times, I get tripped up by the last statment but I think I finally got it rather than repeating code.




