---
title: Domain Expertise
author: Kevin
date: '2021-10-04'
slug: []
categories:
  - R
tags: [workflow]
image:
  caption: ''
  focal_point: ''
---

### Introduction

It is very cool when someone articulates a sense you have brewing beneath the surface. 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I’m on a tech centered biz team and we do lots of exploration using technical tools to figure out how to solve biz problems. Then pro devs turn our code into prod. Too few shops have tech centered biz folks then they wonder why wrong stuff gets built. 🤷‍♂️ <a href="https://t.co/WpclQkj1Ys">https://t.co/WpclQkj1Ys</a></p>&mdash; JD Long (@CMastication) <a href="https://twitter.com/CMastication/status/1444671484727894017?ref_src=twsrc%5Etfw">October 3, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

In a less formal fashion, this is how my shop works--my issue is that I am knee deep in the business process and doing the data exploration. 


This is my process 

> Hey, I can query this--can you make this pretty? 


A couple of days ago I replied with this tweet to a question. 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is where domain expertise &#39;shines&#39;. I shine when I have a sense for what is important and what program staff need to do their jobs. I flail with layout and structure when I am not sure what is helpful.</p>&mdash; Kevin Gilds (@Kevin_Gilds) <a href="https://twitter.com/Kevin_Gilds/status/1443676243052875778?ref_src=twsrc%5Etfw">September 30, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
### Conclusion

Different but closely related. 
