---
title: File-Paths
author: kevin
date: '2021-10-30'
slug: []
categories:
  - R
tags: [file-path]
image:
  caption: ''
  focal_point: ''
---

> Not that file paths come up in polite conversations.



I had forgotten about the [article](https://www.theverge.com/22684730/students-file-folder-directory-structure-education-gen-z) but it was recently brought up on the Standard Deviations podcast.

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hilary is giving out questionable career advice in the latest episode of <a href="https://twitter.com/NSSDeviations?ref_src=twsrc%5Etfw">@NSSDeviations</a>.<br><br>To launch the segment, we&#39;re discussing: How do you know if a company has a good data science culture?<a href="https://t.co/SuRQDaQBlj">https://t.co/SuRQDaQBlj</a></p>&mdash; Roger D. Peng (@rdpeng) <a href="https://twitter.com/rdpeng/status/1454154860941746177?ref_src=twsrc%5Etfw">October 29, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

Excluding people I have met at an R-user group, I know two people who understand file paths.
