---
title: Side Benefits of Learning R
author: Kevin
date: '2021-06-16'
slug: []
categories:
  - R
tags:
  - ggplot2
image:
  caption: ''
  focal_point: ''
---

> If you take the time to learn ggplot2 you are going to learn a lot more than plotting. Depending on your purpose for learning ggplot2, that could be great or perhaps frustrating.



In my experience learning R has opened up many other content areas for me. Granted there are many paths to learning new things but I am not sure how I get to my list below if I stayed with a learning path emphasizing spreadsheets. 

* Linux
* Git
* Web-development
* CSSS
* HTML

