---
title: 2021-12-Eval-Twitter-Threads
author: Kevin
date: '2021-12-08'
slug: []
categories: [Evaluation]
tags: [Evaluation ]
image:
  caption: ''
  focal_point: ''
---

### 2021-12-08


<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Freelancers and consultants are not, unfortunately, mindreaders. We would like to craft very good proposals, and we need to understand the budget to do that.<br><br>Please, please, <a href="https://twitter.com/hashtag/showthebudget?src=hash&amp;ref_src=twsrc%5Etfw">#showthebudget</a> in your evaluation RFPs.<a href="https://t.co/FKQtfbIZ0s">https://t.co/FKQtfbIZ0s</a> <a href="https://t.co/rYroCSkg8J">pic.twitter.com/rYroCSkg8J</a></p>&mdash; Three Hive Consulting (@Three_Hive) <a href="https://twitter.com/Three_Hive/status/1468677442315304960?ref_src=twsrc%5Etfw">December 8, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 


<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Exactly this. I&#39;m always baffled by orgs who don&#39;t include a budget, and then will tell you if you ask. Why not just include it? It&#39;s also of course an <a href="https://twitter.com/hashtag/equity?src=hash&amp;ref_src=twsrc%5Etfw">#equity</a> issue - who are the orgs/individuals who have time/capacity to write endless proposals? <a href="https://twitter.com/hashtag/eval?src=hash&amp;ref_src=twsrc%5Etfw">#eval</a> <a href="https://twitter.com/hashtag/showthebudget?src=hash&amp;ref_src=twsrc%5Etfw">#showthebudget</a> <a href="https://t.co/k4Bh4SNwzV">https://t.co/k4Bh4SNwzV</a></p>&mdash; Trilby Smith (@TrilbySmith) <a href="https://twitter.com/TrilbySmith/status/1468701632443871232?ref_src=twsrc%5Etfw">December 8, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 


### 2021-12-07


<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Don&#39;t begin any evaluation work without an official / formal contract from your client. (Repeat after me.)</p>&mdash; Kavita Mittapalli, Ph.D. (@KavitaMNA) <a href="https://twitter.com/KavitaMNA/status/1468312646365630464?ref_src=twsrc%5Etfw">December 7, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Let&#39;s talk about contracts or the lack thereof. <br>Here&#39;s a short piece I just wrote/posted on my website and LinkedIn: <a href="https://t.co/70Z6MekAqD">https://t.co/70Z6MekAqD</a><a href="https://twitter.com/hashtag/contracts?src=hash&amp;ref_src=twsrc%5Etfw">#contracts</a> <a href="https://twitter.com/hashtag/evaluation?src=hash&amp;ref_src=twsrc%5Etfw">#evaluation</a> <a href="https://twitter.com/hashtag/grants?src=hash&amp;ref_src=twsrc%5Etfw">#grants</a> <a href="https://twitter.com/hashtag/smallbusiness?src=hash&amp;ref_src=twsrc%5Etfw">#smallbusiness</a> <a href="https://twitter.com/hashtag/consultants?src=hash&amp;ref_src=twsrc%5Etfw">#consultants</a></p>&mdash; Kavita Mittapalli, Ph.D. (@KavitaMNA) <a href="https://twitter.com/KavitaMNA/status/1468548313796464647?ref_src=twsrc%5Etfw">December 8, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 


