---
title: Lessons
author: Kevin
date: '2021-08-31'
slug: []
categories:
  - R
tags:
  - shiny
  - renv
  - bs4dashboard
image:
  caption: ''
  focal_point: ''
---

> There were warnings!🤕

Every August after a big grant report is complete, I update R and my packages and that can be a pain but usually not too bad. However, last year there was the crashed laptop but that was an Ubuntu version update.

This year I learned the importance of the [`renv`](https://rstudio.github.io/renv/) 📦. I had an important Shiny Application fail because of the changes in the [`bs4Dash`](https://rinterface.github.io/bs4Dash). (Yes, I recall reading the warnings but I forgot).

Honestly, I was intimidated to try the `renv` package because of trying `packrat`📦 in the past Thus far, it does not seem to hard to work with. 
