---
title: business
author: Kevin
date: '2022-02-17'
slug: []
categories:
  - management
tags: []
image:
  caption: ''
  focal_point: ''
---

Good post here https://stephanieevergreen.com/when-you-shouldnt-hire-a-data-viz-consultant/

I think it applies to all consultant opportunities.

The video presentation is excellent. 

1. Clear

2. Gives us a picture of the prototypes. 

3. Providing community. 