---
title: Data Management
author: kevin
date: '2021-10-24'
slug: []
categories:
  - evaluation
tags: [data managment]
image:
  caption: ''
  focal_point: ''
---

I discovered two great resources for data management in the past couple of weeks: [Data Cleaning Plan](https://cghlewis.github.io/mpsi-data-training/training_4.html) and [Data Audits](https://www.teaguehenry.com/strings-not-factors/2021/10/17/everything-in-its-place-a-guide-to-data-audits)

What I like about both articles is that they are both:

1.  Practical

2.  Approachable for non-technical users. I feel I could share these articles and managers of social service providers could understand them.

I started writing a data cleaning plan, and I am pleased I started the process. Writing out the plan provided a sense of relief to have it out of my head and into documentation. It also struck me that much of my data cleaning should be in my Readme file.
