---
title: Plumber
author: Kevin
date: '2022-05-19'
slug: []
categories:
  - R
tags:
  - plumber
image:
  caption: ''
  focal_point: ''
---


I have been building a script that updates an Excel spreadsheet template programmatically. I built the API this morning and it worked! Next hurdle is getting into production.