---
date: "2020-06-07T00:00:00+01:00"
draft: false
linktitle: Worknotes
menu:
  notebooks:
    weight: 2
title: Worknotes
toc: true
type: docs
weight: 2
---

How much deep work . 

## Worknotes

2020-06-07 

90 minutes of solid focused work on summative evaluation report; started with healthy relationship. Need to rework  and process functions differently. 

Create data in scripts to just reference in the report.

Questions
Why am I recreating the functioons and scripts--if it the same data have the data move through the pipeline.