---
title: Column Names
author: Kevin
date: '2022-01-05'
slug: []
categories:
  - R
tags:
  - data managment
image:
  caption: ''
  focal_point: ''
---

Designed Data Management 🧐

I saw this thread today

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Have you seen <a href="https://twitter.com/EmilyRiederer?ref_src=twsrc%5Etfw">@EmilyRiederer</a>&#39;s work on column names? <a href="https://t.co/FN05q3SzIg">https://t.co/FN05q3SzIg</a></p>&mdash; Jenna Jordan (@JennaJrdn) <a href="https://twitter.com/JennaJrdn/status/1478783757033345031?ref_src=twsrc%5Etfw">January 5, 2022</a></blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

I recall reading this [post](https://www.emilyriederer.com/post/column-name-contracts/?s=09) in the past and I am sure I did not absorb the significance of it the first time. This is design applied to data management! 🤘
