---
title: Dashboards
author: Kevin
date: '2021-12-11'
slug: []
categories:
  - Evaluation
  - R
tags: [Evaluation, Dashboards]
image:
  caption: ''
  focal_point: ''
---

I started a project thinking I wanted to get away from a dashboard and present the information within the context of a website. Once the building process started, I realized I missed dashboard tooling. I determined scratched the idea of a traditional website and went back to the framework of a dashboard.

About this time, I ran into this [article](https://counting.substack.com/p/views-on-dashboards-being-answers?utm_campaign=post&utm_medium=email) about dashboards. It is a thoughtful piece on the context of dashboard troubles and when they can be useful. 

It is wonderful when you can build a dashboard that is useful for someone even for a specific purpose. The article also serves as a reminder to keep things simple and not to get hung up on all encompassing tool. 