---
title: Fun with Readme & Github Actions
author: Kevin
date: '2021-12-14'
slug: []
categories:
  - R
tags:
  - github
  - pipelines
image:
  caption: ''
  focal_point: ''
---


I have been focused on github actions and gitlab pipelines for about two weeks, and I stumbled upon this [cool post](https://www.rostrum.blog/2021/04/14/gha-readme/). Not only is there good content on Github Actions, but content and script for the README is awesome. In addition, numerous posts on using automated workflows and other awesome content.  