---
title: Shiny Work
author: Kevin
date: '2022-03-14'
slug: []
categories:
  - R
tags:
  - shiny
image:
  caption: ''
  focal_point: ''
---

I am missing doing work in `Shiny`. I am trying to find a way to work on application that I can share. I feel like I am in a bit of but I my though was to work on a module to upload a tidytuesday data set and riff on those. 